In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('/Users/amin/Downloads/Master Coded Data.xlsx - Chats.csv')

In [4]:
data.columns

Index(['task', 'team_id', 'Person-ID (mellon-ID)', 'event_start_time',
       'event_end_time', 'event_result', 'Primary code ', 'Primary Sub-code',
       'Secondary Code', 'Secondary  Sub-code', 'Apartment Feature 1',
       'Apartment Feature 2', 'Apartment Feature 3', 'Apartment Feature 4 ',
       'Candidate Feature 1', 'Candidate Feature 2', 'Candidate Feature 3',
       'Candidate Feature 4', 'Party Venue Feature 1', 'Party Venue Feature 2',
       'Party Venue Feature 3', 'Party Venue Feature 4', 'Professor Feature 1',
       'Professor Feature 2', 'Professor Feature 3', 'Professor Feature 4'],
      dtype='object')

In [40]:
data.team_id.unique()[0]

'179706_162850_162936_182908'

In [42]:
data[data.team_id == data.team_id.unique()[0]]['Primary Sub-code']

0      SMC-R
1      SMC-R
2      SMC-R
3      SMC-R
4       CM-G
       ...
77     SMC-R
78    SESU-A
79     SMC-R
80     SMC-R
81     SMC-R
Name: Primary Sub-code, Length: 82, dtype: object

In [80]:
from numpy import asarray
from sklearn.preprocessing import LabelEncoder
# define data
a = data['Primary code ']
# define one hot encoding
encoder = LabelEncoder()
# transform data
encoder.fit(a)
print(encoder.transform(data[data.team_id == data.team_id.unique()[0]]['Primary code ']))

[6 6 6 6 1 8 6 5 0 8 0 6 6 5 5 8 8 8 8 3 3 8 5 8 8 8 7 8 7 8 8 8 8 8 8 5 8
 5 8 0 8 0 7 7 0 8 8 8 8 8 8 8 0 8 8 8 8 8 1 7 8 8 8 7 8 5 5 1 8 1 8 5 7 0
 6 7 6 6 5 6 6 6]

In [93]:
len(data['Person-ID (mellon-ID)'].unique())

537

In [116]:
scores = pd.read_csv('/Users/amin/Downloads/CPS_scores.csv')

In [122]:
data = data.rename(columns={'Person-ID (mellon-ID)' : 'mellon_id'})

In [123]:
data

,task,team_id,mellon_id,event_start_time,event_end_time,event_result,Primary code,Primary Sub-code,Secondary Code,Secondary Sub-code,...,Candidate Feature 3,Candidate Feature 4,Party Venue Feature 1,Party Venue Feature 2,Party Venue Feature 3,Party Venue Feature 4,Professor Feature 1,Professor Feature 2,Professor Feature 3,Professor Feature 4
0,apartment,179706_162850_162936_182908,162850,2019-09-28 17:14:21+00:00,2019-09-28 17:14:21+00:00,Hi,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,apartment,179706_162850_162936_182908,182908,2019-09-28 17:14:39+00:00,2019-09-28 17:14:39+00:00,hey,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,apartment,179706_162850_162936_182908,162936,2019-09-28 17:14:47+00:00,2019-09-28 17:14:47+00:00,Hey,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,apartment,179706_162850_162936_182908,179706,2019-09-28 17:14:48+00:00,2019-09-28 17:14:48+00:00,hola,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,apartment,179706_162850_162936_182908,162850,2019-09-28 17:14:56+00:00,2019-09-28 17:14:56+00:00,Is everyone here?,CM,CM-G,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7706,Candidate,190690_163721_178949_190068,186557,2019-10-01 23:38:41+00:00,NaN,so,SSI,SSI-U,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7707,Candidate,190690_163721_178949_190069,186557,2019-10-01 23:38:43+00:00,NaN,CBA?,CM,CM-S,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7708,Candidate,190690_163721_178949_190070,165170,2019-10-01 23:38:46+00:00,NaN,yeah,SN,SN-A,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7709,Candidate,190690_163721_178949_190071,190696,2019-10-01 23:38:48+00:00,NaN,I believe so,SESU,SESU-A,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7710,Candidate,190690_163721_178949_190072,183614,2019-10-01 23:38:53+00:00,NaN,yes :),SN,SN-A,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
data_score = data.merge(scores, on=['mellon_id'], how = 'inner')

In [142]:
data_score

,task_x,team_id,mellon_id,event_start_time,event_end_time,event_result,Primary code,Primary Sub-code,Secondary Code,Secondary Sub-code,...,Professor Feature 2,Professor Feature 3,Professor Feature 4,initial,revise,session_id,task_y,ini_score,revise_score,score_change
0,apartment,179706_162850_162936_182908,162850,2019-09-28 17:14:21+00:00,2019-09-28 17:14:21+00:00,Hi,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,ABC,ABC,7351_apartment,apartment,0,1,1
1,apartment,179706_162850_162936_182908,162850,2019-09-28 17:14:56+00:00,2019-09-28 17:14:56+00:00,Is everyone here?,CM,CM-G,NaN,NaN,...,NaN,NaN,NaN,ABC,ABC,7351_apartment,apartment,0,1,1
2,apartment,179706_162850_162936_182908,162850,2019-09-28 17:15:44+00:00,2019-09-28 17:15:44+00:00,Lets wait to see what the instructor says,CE,CEC-S,NaN,NaN,...,NaN,NaN,NaN,ABC,ABC,7351_apartment,apartment,0,1,1
3,apartment,179706_162850_162936_182908,162850,2019-09-28 17:21:04+00:00,2019-09-28 17:21:04+00:00,Hey,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,ABC,ABC,7351_apartment,apartment,0,1,1
4,apartment,179706_162850_162936_182908,162850,2019-09-28 17:21:30+00:00,2019-09-28 17:21:30+00:00,A B C,SSI,SSI-O,NaN,NaN,...,NaN,NaN,NaN,ABC,ABC,7351_apartment,apartment,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7757,Candidate,190690_163721_178949_190053,165170,2019-10-01 23:36:06+00:00,NaN,o snaap,SMC,SMC-R,NaN,NaN,...,NaN,NaN,NaN,BAC,CBA,7367_candidate,candidate,1,0,-1
7758,Candidate,190690_163721_178949_190054,165170,2019-10-01 23:36:16+00:00,NaN,im shook can yall post yours,CE,CEC-S,NaN,NaN,...,NaN,NaN,NaN,BAC,CBA,7367_candidate,candidate,1,0,-1
7759,Candidate,190690_163721_178949_190058,165170,2019-10-01 23:37:05+00:00,NaN,wait it is suppose to be this way or is it a g...,SSI,SSI-U,NaN,NaN,...,NaN,NaN,NaN,BAC,CBA,7367_candidate,candidate,1,0,-1
7760,Candidate,190690_163721_178949_190065,165170,2019-10-01 23:38:35+00:00,NaN,"I think w/ the new info, I think C is better t...",SSI,SSI-O,NaN,NaN,...,NaN,NaN,NaN,BAC,CBA,7367_candidate,candidate,1,0,-1
7761,Candidate,190690_163721_178949_190070,165170,2019-10-01 23:38:46+00:00,NaN,yeah,SN,SN-A,NaN,NaN,...,NaN,NaN,NaN,BAC,CBA,7367_candidate,candidate,1,0,-1

In [146]:
d1 = data_score.groupby(by=['team_id', 'mellon_id'], as_index=False).agg({'revise_score': 'mean'})

In [147]:
d2 = d1.groupby(by=['team_id'], as_index=False).agg({'revise_score': 'mean'})

In [154]:
d3 = data_score[['task_x', 'team_id', 'mellon_id', 'Primary code ']].merge(d2, on = ['team_id'])

In [156]:
np.mean(scores['revise_score'])

0.40671641791044777

In [157]:
mean = np.mean(d3['revise_score'])
high_perf = (d3['revise_score'] > mean).astype(int)

In [159]:
d3['high_performance'] = high_perf

In [160]:
d3

,task_x,team_id,mellon_id,Primary code,revise_score,high_performance
0,apartment,179706_162850_162936_182908,162850,SMC,1.0,1
1,apartment,179706_162850_162936_182908,162850,CM,1.0,1
2,apartment,179706_162850_162936_182908,162850,CE,1.0,1
3,apartment,179706_162850_162936_182908,162850,SMC,1.0,1
4,apartment,179706_162850_162936_182908,162850,SSI,1.0,1
...,...,...,...,...,...,...
7757,Candidate,190690_163721_178949_190053,165170,SMC,0.0,0
7758,Candidate,190690_163721_178949_190054,165170,CE,0.0,0
7759,Candidate,190690_163721_178949_190058,165170,SSI,0.0,0
7760,Candidate,190690_163721_178949_190065,165170,SSI,0.0,0
7761,Candidate,190690_163721_178949_190070,165170,SN,0.0,0

In [163]:
d3.to_csv('codes_scores_merged.csv')

In [4]:
data_merged = pd.read_csv('codes_scores_merged.csv')

In [2]:
background = pd.read_csv('Mellondemographic_Student_20200205.csv')

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3155: DtypeWarning: Columns (5,13,14,16,18,170) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
for i in background.columns:
    print(i)

student_sid
mellon_id
group_a
mellon_enr_dt_a
group_b
mellon_enr_dt_b
birth_year
birth_month
gender
citizenship
ethnicity
major1
school1
major1_cip_code
major1_cip_code_historical
major1_cip_name
major1_cip_series_code
major1_cip_series_name
major1_cip_category_code
major1_cip_category_name
major2
school2
major2_cip_code
major2_cip_code_historical
major2_cip_name
major2_cip_series_code
major2_cip_series_name
major2_cip_category_code
major2_cip_category_name
major3
school3
major3_cip_code
major3_cip_code_historical
major3_cip_name
major3_cip_series_code
major3_cip_series_name
major3_cip_category_code
major3_cip_category_name
urm
father_edu_level_code
father_edu_level_desc
mother_edu_level_code
mother_edu_level_desc
first_generation
low_income
low_Income_desc
first_language
ell
household_size
foster_care
single_parent
raised_by_single_parent
zip_code
city_residence
state_residence
country_residence
application_term_code
application_term_desc
application_status
student_group_f19
sport_at_admission
cal_res_at_app
hs_name
hs_gpa
sat_math_score
sat_verb_score
sat_writing_score
sat_total_score
toefl_score
ielts_score
transfer_gpa
act_english_score
act_math_score
act_reading_score
act_scireason_score
act_write_score
act_writesub_score
act_total_score
best_subject_code_1
best_subject_score_1
best_subject_code_2
best_subject_score_2
best_subject_code_3
best_subject_score_3
uc_read_score
uc_math_score
uc_writing_score
uc_total_score
comp_app_rev_score
sup_app_rev_score
ap_code_1
ap_score_1
ap_year_1
ap_essay_flag_1
ap_code_2
ap_score_2
ap_year_2
ap_essay_flag_2
ap_code_3
ap_score_3
ap_year_3
ap_essay_flag_3
ap_code_4
ap_score_4
ap_year_4
ap_essay_flag_4
ap_code_5
ap_score_5
ap_year_5
ap_essay_flag_5
ap_code_6
ap_score_6
ap_year_6
ap_essay_flag_6
ap_code_7
ap_score_7
ap_year_7
ap_essay_flag_7
ap_code_8
ap_score_8
ap_year_8
ap_essay_flag_8
ap_code_9
ap_score_9
ap_year_9
ap_essay_flag_9
ap_code_10
ap_score_10
ap_year_10
ap_essay_flag_10
ap_code_11
ap_score_11
ap_year_11
ap_essay_flag_11
ap_code_12
ap_score_12
ap_year_12
ap_essay_flag_12
ap_code_13
ap_score_13
ap_year_13
ap_essay_flag_13
ap_code_14
ap_score_14
ap_year_14
ap_essay_flag_14
ap_code_15
ap_score_15
ap_year_15
ap_essay_flag_15
ap_code_16
ap_score_16
ap_year_16
ap_essay_flag_16
ap_code_17
ap_score_17
ap_year_17
ap_essay_flag_17
ap_code_18
ap_score_18
ap_year_18
ap_essay_flag_18
ap_code_19
ap_score_19
ap_year_19
ap_essay_flag_19
ap_code_20
ap_score_20
ap_year_20
ap_essay_flag_20
levelcd
pascd
tascd
honors
admitdate
entry_units_completed_transfer
curr_units_completed_transfer
current_ind
eff_start_dt
eff_end_dt

In [6]:
background.application_status

0           Senior
1           Senior
2           Senior
3         Freshman
4        Sophomore
           ...
37300       Senior
37301       Senior
37302       Senior
37303     Freshman
37304     Freshman
Name: application_status, Length: 37305, dtype: object

In [30]:
background['ethnicity'].unique()

array(['Hispanic', 'Asian / Asian American', 'White, non-Hispanic',
       'International student', 'Two or more ethnicities, with URM',
       'Black, non-Hispanic', 'Two or more ethnicities',
       'Unknown / declined to state', 'Unknown',
       'American Indian / Alaskan Native', 'Pacific Islander'],
      dtype=object)

In [11]:
background.first_generation.unique()

array([1, 0])

In [56]:
data_merged

,Unnamed: 0,task_x,team_id,mellon_id,Primary code,revise_score,high_performance
0,0,apartment,179706_162850_162936_182908,162850,SMC,1.0,1
1,1,apartment,179706_162850_162936_182908,162850,CM,1.0,1
2,2,apartment,179706_162850_162936_182908,162850,CE,1.0,1
3,3,apartment,179706_162850_162936_182908,162850,SMC,1.0,1
4,4,apartment,179706_162850_162936_182908,162850,SSI,1.0,1
...,...,...,...,...,...,...,...
7757,7757,Candidate,190690_163721_178949_190053,165170,SMC,0.0,0
7758,7758,Candidate,190690_163721_178949_190054,165170,CE,0.0,0
7759,7759,Candidate,190690_163721_178949_190058,165170,SSI,0.0,0
7760,7760,Candidate,190690_163721_178949_190065,165170,SSI,0.0,0
7761,7761,Candidate,190690_163721_178949_190070,165170,SN,0.0,0

In [92]:
female = []
fm = []
non_int = ['wendy6', 'Ratlife2001', 'Isabella', 'juarezm', 'jennajyee', 'Santa@na2019', 'ucinetid', 'zotzot', 'C@ss3tte']
for i in data_merged.team_id:
    s = 0
    members = i.split('_')
    for j in members:
        if j in non_int:
            continue
        g = background[background.mellon_id == int(j)]['gender'].any()
        if g == 'F':
            s += 1
    female.append(s)
    fm.append(int(s>(len(members)/2)))

In [83]:
data_merged['female_members'] = female

In [96]:
data_merged['female_maj'] = fm

In [ ]:
data_merged.to_csv('codes_scores_gender_merged.csv')

In [7]:
data = pd.read_csv('codes_scores_gender_merged.csv')

In [9]:
data = data.drop(columns=['Unnamed: 0', 'Unnamed: 0.1'])

In [10]:
data

,task_x,team_id,mellon_id,Primary code,revise_score,high_performance,female_members,female_maj
0,apartment,179706_162850_162936_182908,162850,SMC,1.0,1,2,0
1,apartment,179706_162850_162936_182908,162850,CM,1.0,1,2,0
2,apartment,179706_162850_162936_182908,162850,CE,1.0,1,2,0
3,apartment,179706_162850_162936_182908,162850,SMC,1.0,1,2,0
4,apartment,179706_162850_162936_182908,162850,SSI,1.0,1,2,0
...,...,...,...,...,...,...,...,...
7757,Candidate,190690_163721_178949_190053,165170,SMC,0.0,0,3,1
7758,Candidate,190690_163721_178949_190054,165170,CE,0.0,0,3,1
7759,Candidate,190690_163721_178949_190058,165170,SSI,0.0,0,3,1
7760,Candidate,190690_163721_178949_190065,165170,SSI,0.0,0,3,1
7761,Candidate,190690_163721_178949_190070,165170,SN,0.0,0,4,1

In [14]:
data.merge(background[['mellon_id', 'gender', 'ethnicity', 'application_status', 'first_generation']], on = 'mellon_id', how = 'left').to_csv('data_gender_ethnicity_merged.csv')

In [8]:
background[['mellon_id', 'gender']]

       mellon_id gender
0         179662      M
1         164578      F
2         184770      F
3         185333      F
4         187436      F
...          ...    ...
37300     188769      F
37301     184973      M
37302     185337      F
37303     163103      F
37304     182223      M

[37305 rows x 2 columns]

In [13]:
data.mellon_id = data.mellon_id.astype(str)
background.mellon_id = background.mellon_id.astype(str)

In [16]:
data

,Unnamed: 0,Unnamed: 0.1,task_x,team_id,mellon_id,Primary code,revise_score,high_performance,female_members,female_maj
0,0,0,apartment,179706_162850_162936_182908,162850,SMC,1.0,1,2,0
1,1,1,apartment,179706_162850_162936_182908,162850,CM,1.0,1,2,0
2,2,2,apartment,179706_162850_162936_182908,162850,CE,1.0,1,2,0
3,3,3,apartment,179706_162850_162936_182908,162850,SMC,1.0,1,2,0
4,4,4,apartment,179706_162850_162936_182908,162850,SSI,1.0,1,2,0
...,...,...,...,...,...,...,...,...,...,...
7757,7757,7757,Candidate,190690_163721_178949_190053,165170,SMC,0.0,0,3,1
7758,7758,7758,Candidate,190690_163721_178949_190054,165170,CE,0.0,0,3,1
7759,7759,7759,Candidate,190690_163721_178949_190058,165170,SSI,0.0,0,3,1
7760,7760,7760,Candidate,190690_163721_178949_190065,165170,SSI,0.0,0,3,1
7761,7761,7761,Candidate,190690_163721_178949_190070,165170,SN,0.0,0,4,1